name: Release Frontend

on:
  push:
    tags:
      - 'homolog-*'
      - 'v*.*.*'

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/k8s-estudos-frontend:${{ github.ref_name }}

      - name: Checkout gitops repo
        uses: actions/checkout@v4
        with:
          repository: tadeubdev/k8s-estudos-gitops
          path: gitops
          token: ${{ secrets.PAT_GITHUB }}

      - name: Update image tag in overlay
        run: |
          TAG=${GITHUB_REF_NAME}
          if [[ "$TAG" == homolog-* ]]; then
            OVERLAY="homolog"
          else
            OVERLAY="prod"
          fi

          # Atualiza frontend
          sed -i "s|__IMAGE_TAG__|$TAG|" gitops/overlays/$OVERLAY/kustomization.yaml

          cd gitops
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add overlays/$OVERLAY/kustomization.yaml
          git commit -m "chore: update frontend image to $TAG"
          git push https://x-access-token:${{ secrets.PAT_GITHUB }}@github.com/tadeubdev/k8s-estudos-gitops.git HEAD:main

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          path: gitops
          commit-message: "chore(frontend): update image to ${{ github.ref_name }}"
          branch: update-frontend-${{ github.ref_name }}
          title: "Update frontend image to ${{ github.ref_name }}"
          body: |
            Atualiza o frontend para a imagem:
            `ghcr.io/${{ github.repository_owner }}/k8s-estudos-frontend:${{ github.ref_name }}`
